{
  "name": "cyberchef",
  "version": "11.4.0",
  "mcpVersion": "1.9.0",
  "description": "The Cyber Swiss Army Knife for encryption, encoding, compression and data analysis.",
  "author": "n1474335 <n1474335@gmail.com>",
  "homepage": "https://gchq.github.io/CyberChef",
  "copyright": "Crown copyright 2016 (upstream CyberChef); modifications copyright 2024-2026 DoubleGate",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24 <27"
  },
  "keywords": [
    "cipher",
    "cypher",
    "encode",
    "decode",
    "encrypt",
    "decrypt",
    "base64",
    "xor",
    "charset",
    "hex",
    "encoding",
    "format",
    "cybersecurity",
    "data manipulation",
    "data analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doublegate/CyberChef-MCP/"
  },
  "main": "src/node/wrapper.js",
  "exports": {
    "import": "./src/node/index.mjs",
    "require": "./src/node/wrapper.js"
  },
  "bugs": "https://github.com/doublegate/CyberChef-MCP/issues",
  "browserslist": [
    "Chrome >= 50",
    "Firefox >= 38",
    "node >= 16"
  ],
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/runtime": "^8.0.0",
    "@codecov/webpack-plugin": "^2.0.1",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "babel-plugin-polyfill-regenerator": "^1.0.0",
    "base64-loader": "^1.0.0",
    "cli-progress": "^3.12.0",
    "colors": "^1.4.0",
    "compression-webpack-plugin": "^12.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "core-js": "^3.50.0",
    "cspell": "^10.0.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.9.1",
    "eslint-plugin-jsdoc": "^64.2.0",
    "glob": "^13.0.6",
    "globals": "^17.11.0",
    "grunt": "^1.6.3",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^27.0.0",
    "grunt-exec": "~3.0.0",
    "grunt-webpack": "^8.0.0",
    "grunt-zip": "^1.0.0",
    "html-webpack-plugin": "^5.6.8",
    "imports-loader": "^5.0.0",
    "mini-css-extract-plugin": "2.10.2",
    "modify-source-webpack-plugin": "^4.1.0",
    "postcss": "^8.5.26",
    "postcss-css-variables": "^0.19.0",
    "postcss-import": "^17.0.0",
    "postcss-loader": "^8.2.1",
    "prompt": "^1.3.0",
    "sitemap": "^9.0.1",
    "terser": "^5.50.0",
    "tinybench": "^6.1.3",
    "vitest": "^4.0.15",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "^5.3.1",
    "webpack-dev-server": "^6.0.0",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@alexaltea/capstone-js": "^3.0.5",
    "@astronautlabs/amf": "^0.0.6",
    "@blu3r4y/lzma": "^2.3.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@natlibfi/loglevel-message-prefix": "^3.0.1",
    "@noble/hashes": "2.3.0",
    "@wavesenterprise/crypto-gost-js": "^2.1.0-RC1",
    "@xmldom/xmldom": "^0.8.14",
    "argon2-browser": "^1.18.0",
    "arrive": "^2.5.3",
    "assert": "^2.1.0",
    "avsc": "^5.7.9",
    "bcryptjs": "^3.0.3",
    "bignumber.js": "^11.1.5",
    "blakejs": "^1.2.1",
    "bootstrap": "^5.3.8",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-material-design": "^4.1.3",
    "browserify-zlib": "^0.2.0",
    "bson": "^7.3.2",
    "buffer": "^6.0.3",
    "cbor2": "^2.3.0",
    "chi-squared": "^1.1.0",
    "codepage": "^1.15.0",
    "crypto-api": "^0.8.5",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "ctph.js": "0.0.5",
    "d3": "7.9.0",
    "d3-hexbin": "^0.2.2",
    "diff": "^9.0.0",
    "dompurify": "^3.4.13",
    "es6-promisify": "^7.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "events": "^3.3.0",
    "exif-parser": "^0.1.12",
    "fernet": "^0.3.3",
    "file-saver": "^2.0.5",
    "flat": "^6.0.1",
    "geodesy": "1.1.3",
    "handlebars": "^4.7.9",
    "highlight.js": "^11.12.0",
    "ieee754": "^1.2.1",
    "jimp": "^1.6.1",
    "jq-web": "^0.5.1",
    "jquery": "^4.0.0",
    "js-ascon": "^1.3.0",
    "js-sha3": "^0.13.0",
    "js-yaml": "^5.3.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "jsonata": "^2.2.2",
    "jsonpath-plus": "^10.4.0",
    "jsonwebtoken": "9.0.3",
    "jsqr": "^1.4.0",
    "jsrsasign": "^11.1.5",
    "kbpgp": "^2.1.18",
    "libbzip2-wasm": "0.0.4",
    "libyara-wasm": "^1.2.1",
    "lodash": "^4.18.1",
    "loglevel": "^1.9.2",
    "lz-string": "^1.5.0",
    "lz4js": "^0.2.0",
    "markdown-it": "^15.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.3",
    "ngeohash": "^0.6.4",
    "node-forge": "^1.4.0",
    "node-md6": "^0.1.0",
    "nodom": "^2.4.0",
    "notepack.io": "^3.0.1",
    "ntlm": "^0.1.3",
    "nwmatcher": "^1.4.4",
    "otpauth": "9.5.1",
    "path": "^0.12.7",
    "pino": "^10.3.1",
    "piscina": "^5.3.2",
    "popper.js": "^1.16.1",
    "process": "^0.11.10",
    "protobufjs": "^8.7.2",
    "punycode.js": "^2.3.1",
    "qr-image": "^3.2.0",
    "reflect-metadata": "^0.2.2",
    "rison": "^0.1.1",
    "scryptsy": "^2.1.0",
    "snackbarjs": "^1.1.0",
    "sortablejs": "^1.15.7",
    "split.js": "^1.6.5",
    "sql-formatter": "^15.8.2",
    "ssdeep.js": "0.0.3",
    "stream-browserify": "^3.0.0",
    "tesseract.js": "^7.0.0",
    "ua-parser-js": "^2.0.10",
    "unorm": "^1.6.0",
    "url": "^0.11.4",
    "utf8": "^3.0.0",
    "uuid": "^14.0.2",
    "vkbeautify": "^0.99.3",
    "xpath": "0.0.34",
    "xregexp": "^5.1.2",
    "zlibjs": "^0.3.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "scripts": {
    "start": "npx grunt dev",
    "build": "npx grunt prod",
    "node": "npx grunt node",
    "repl": "node --no-warnings src/node/repl.mjs",
    "test": "npx grunt configTests && node --no-warnings --no-deprecation --openssl-legacy-provider tests/node/index.mjs && node --no-warnings --no-deprecation --openssl-legacy-provider --trace-uncaught tests/operations/index.mjs",
    "test:mcp": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage": "npm run test:coverage",
    "benchmark": "node benchmarks/operation-benchmarks.mjs",
    "testnodeconsumer": "npx grunt testnodeconsumer",
    "lint": "npx grunt lint",
    "lint:grammar": "cspell ./src",
    "postinstall": "npx grunt exec:fixCryptoApiImports && npx grunt exec:fixSnackbarMarkup && npx grunt exec:fixJimpModule && npx grunt exec:fixSerializeJavascript && npx grunt exec:fixLoglevelMessagePrefix",
    "newop": "node src/core/config/scripts/newOperation.mjs",
    "minor": "node src/core/config/scripts/newMinorVersion.mjs",
    "getheapsize": "node -e 'console.log(`node heap limit = ${require(\"v8\").getHeapStatistics().heap_size_limit / (1024 * 1024)} Mb`)'",
    "setheapsize": "export NODE_OPTIONS=--max_old_space_size=2048",
    "mcp": "node src/node/mcp-server.mjs"
  },
  "overrides": {
    "ws": ">=5.2.4",
    "serialize-javascript": ">=6.0.2",
    "qs": ">=6.14.1",
    "minimatch@3": "^3.1.5"
  }
}
